<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mHolder"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="?android:textColorPrimary"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:id="@+id/mVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/mChangelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/mCancelButton"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content">

            <id.delta.whatsapp.ui.accent.AccentImageView
                android:src="@drawable/delta_ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="?android:listDivider"/>

        <LinearLayout
            android:visibility="gone"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/mRemindButton"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content">

            <id.delta.whatsapp.ui.accent.AccentImageView
                android:src="@drawable/delta_ic_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="Remind Me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="?android:listDivider"/>

        <LinearLayout
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/mUpdateButton"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content">

            <id.delta.whatsapp.ui.accent.AccentImageView
                android:src="@drawable/delta_ic_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textSize="12sp"
                android:text="Update Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>