<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:activatedBackgroundIndicator"
    android:layout_width="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <id.delta.whatsapp.ui.accent.AccentImageView
        android:id="@android:id/icon"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="32.5dip"
        android:layout_height="32.5dip"
        android:scaleType="centerInside" />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <com.whatsapp.WaTextView
            android:textSize="15sp"
            android:textColor="?android:textColorPrimary"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <com.whatsapp.WaTextView
            android:textSize="14sp"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>