<?xml version="1.0" encoding="utf-8"?>
<id.delta.whatsapp.home.content.HomeContentLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            app:contentInsetStartWithNavigation="0dp"
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:background="@color/delta_primarycolor"
            android:elevation="3dp"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.whatsapp.ThumbnailButton
                    android:id="@+id/mAvatar"
                    android:layout_gravity="center"
                    android:layout_width="36.0dp"
                    android:layout_height="36.0dp" />

                <LinearLayout
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/mTitle"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mSubtitle"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize">

                    <id.delta.whatsapp.ui.views.AutoImageView
                        android:id="@+id/mSettings"
                        android:src="@drawable/delta_ic_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/pager_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/home_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <id.delta.whatsapp.home.content.BottomNavigationView
                android:id="@+id/mNavigationBottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <id.delta.whatsapp.ui.views.CurvedBottom
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56.0dp">

                    <id.delta.whatsapp.home.content.BottomNavigationItemView
                        android:id="@+id/bnv_menu"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:label="@string/nav_menu"
                        app:icon="@drawable/delta_ic_menu" />

                    <id.delta.whatsapp.home.content.BottomNavigationItemView
                        android:id="@+id/bnv_chats"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:label="@string/nav_chat"
                        app:icon="@drawable/delta_ic_allo" />

                    <id.delta.whatsapp.home.content.BottomNavigationItemView
                        android:visibility="invisible"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fab"
                        app:label="@string/nav_add"
                        app:icon="@drawable/ic_camera_status_compose"
                        android:layout_weight="1.0"/>

                    <id.delta.whatsapp.home.content.BottomNavigationItemView
                        android:id="@+id/bnv_calls"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:label="@string/nav_calls"
                        app:icon="@drawable/ic_action_call" />

                    <id.delta.whatsapp.home.content.BottomNavigationItemView
                        android:id="@+id/bnv_create"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:label="@string/nav_add"
                        app:icon="@drawable/delta_ic_number" />


                </id.delta.whatsapp.ui.views.CurvedBottom>

                <id.delta.whatsapp.ui.views.FloatingActionButton
                    android:id="@+id/bnv_camera"
                    android:layout_gravity="center|bottom"
                    android:visibility="visible"
                    app:fab_size="normal"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_camera_status_compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </id.delta.whatsapp.home.content.BottomNavigationView>


        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/delta_main_drawer"/>

</id.delta.whatsapp.home.content.HomeContentLayout>