<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentScrim="?attr/colorPrimary"/>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="fill_parent" android:layout_height="0.0dp" android:layout_weight="1.0">

        <VideoView
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:id="@+id/mVideoView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <id.delta.whatsapp.ui.views.CurvedBottom
            android:id="@+id/mCurved"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:id="@+id/mSplitButton"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent">

                <id.delta.whatsapp.ui.views.AutoImageView
                    android:src="@drawable/delta_ic_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <id.delta.whatsapp.ui.views.AutoTextView
                    android:textSize="12sp"
                    android:text="Split Video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mTrimButton"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent">

                <id.delta.whatsapp.ui.views.AutoImageView
                    android:src="@drawable/delta_ic_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <id.delta.whatsapp.ui.views.AutoTextView
                    android:textSize="12sp"
                    android:text="Trim Video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </id.delta.whatsapp.ui.views.CurvedBottom>

        <id.delta.whatsapp.ui.views.FloatingActionButton
            android:id="@+id/mSelectVideo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/delta_ic_videocam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>