<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?homeAsUpIndicator"
        app:contentScrim="?attr/colorPrimary"/>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="?android:textColorPrimary"
            android:textSize="16.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/split_hint" />

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="12.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_info" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@null"
                android:id="@+id/mSplitDuration"
                android:layout_width="0.0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="?android:listDivider"
                android:layout_width="1.0dp"
                android:layout_height="fill_parent"/>

            <TextView
                android:textColor="?android:textColorPrimary"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/mPartValue"
                android:layout_width="0.0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="@color/colorAccent"/>

        <com.whatsapp.WaButton
            android:textColor="@color/delta_white"
            android:id="@+id/mSplitButton"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Split Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>