<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60.0dp">

    <TextView
        android:textColor="?android:textColorPrimary"
        android:layout_centerInParent="true"
        android:text="@string/archived_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>